.games {
  padding: 25px 0;
  margin: 0 auto;
}

.games__wrapper {
  @media (min-width: $tablet-width) {
    display: flex;
    align-items: flex-start;
  }
}

.games__inner {
  padding: 40px;
  background: $banners-color;
  color: $base-white;

  @media (min-width: $tablet-width) {
    width: 300px;
  }
}

.games__title-wrapper {
  display: flex;
  margin-bottom: 16px;

  @media (min-width: $tablet-width) {
    margin-bottom: 10px;
  }
}

.games__title {
  font-family: $alumni-font;
  margin: 0;
  width: 117px;
  font-weight: 600;
  font-size: 48px;
  line-height: 112%;
  text-transform: uppercase;
  color: $base-white;
  margin-right: auto;

  @media (min-width: $tablet-width) {
    width: 100px;
  }
}

.games__date-wrapper {
  width: 56px;

  @media (min-width: $tablet-width) {
    width: 100px;
  }
}

.games__name {
  display: block;
  font-weight: 300;
  font-size: 16px;
  line-height: 125%;
  position: relative;
  margin-bottom: 5px;

  &::after {
    position: absolute;
    content: "";
    border: 1px solid $base-white;
    bottom: -3px;
    left: 0;
    width: 56px;
  }

  @media (min-width: $tablet-width) {
    font-size: 18px;
    line-height: 133%;

    &::after {
      width: 100px;
    }
  }
}

.games__definition {
  font-weight: 700;
  font-size: 24px;
  margin: 0;
}

.games__date {
  font-size: 12px;
  line-height: 100%;

  @media (min-width: $tablet-width) {
    font-size: 14px;
    line-height: 157%;
  }
}

.games__date-inner {
  display: grid;
  grid-template-columns: repeat(2, min-content);
  column-gap: 4px;

  @media (min-width: $tablet-width) {
    align-items: center;
  }
}

.games__text {
  margin: 0;
  font-weight: 300;
  font-size: 16px;
  line-height: 125%;
  max-width: 171px;
  margin-bottom: 16px;

  @media (min-width: $tablet-width) {
    font-size: 18px;
    line-height: 133%;
    max-width: 220px;
    margin-bottom: 11px;
  }
}

.games__button {
  color: $base-white;
}

.games__image {
  @media (max-width: $mobile-width) {
    width: 100%;
  }
}
