/* здесь используйте глобальные переменные */
// Цвета
$base-white: #ffffff;
$base-dark-blue: #102654;
$base-blue: #103aae;
$focus-button: rgba(255, 255, 255, 0.8);
$scarlet-color: #d10a42;
$base-grey: rgba(16, 38, 84, 0.5);
$light-opacity-grey: rgba(16, 38, 84, 0.2);
$base-text-gradient: linear-gradient(129deg, $scarlet-color 0%, #0041ca 50%);
$base-secondary: #1c3374;
$base-button-gradient: linear-gradient(136deg, $scarlet-color 0%, #00359f 100%);
$light-grey: #e8e8e8;
$primary-opacity: rgba(120, 89, 207, 0.25);
$white-darker: #f8f9fc;
$banners-color: #ed0233;
$screen-color: linear-gradient(90deg, #1c3477 0%, #1c3477 0.01%, #1a3578 39.11%, #73184b 75.5%, #b4022a 100%);
$base-black: #030a1a;
$error-color: #ff121f;
$definition-color: #2e35ac;
$dark-grey: #74819c;


// Шрифты
$roboto-font: "Roboto-Condensed", sans-serif;
$alumni-font: "Alumni-Sans", sans-serif;

// Размеры экрана
$mobile-width: 767px;
$tablet-width: 768px;
$max-tablet-width: 1365px;
$desktop-width: 1366px;
