.about {
  padding: 40px 0;
  padding-top: 40px;
  padding-bottom: 39px;
  position: relative;

  p {
    margin: 0;
    padding: 0;
    margin-bottom: 35px;
    font-weight: 300;
    color: $base-dark-blue;

    @media (max-width: $max-tablet-width) {
      &:nth-last-of-type(1) {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        padding: 0;
        border: 0;
        clip: rect(0 0 0 0);
        overflow: hidden;
      }
    }

    @media (min-width: $tablet-width) {
      width: 502px;
      margin: 0 auto;
      margin-bottom: 36px;
    }

    @media (min-width: $desktop-width) {
      width: 355px;
      margin: 0;

      &:not(:last-child) {
        margin-bottom: 8px;
      }
    }
  }

  @media (min-width: $tablet-width) {
    text-align: center;
    padding: 0;
    padding-top: 61px;
    padding-bottom: 120px;
    width: 768px;
    margin: 0 auto;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    text-align: start;
    justify-content: space-between;
    padding: 120px 103px;
    padding-bottom: 240px;
    width: 1366px;
  }
}

.about__container {
  @media (min-width: $desktop-width) {
    padding: 0;
    margin: 0;
    width: 355px;
  }
}

.about__title {
  text-align: start;
  margin-bottom: 13px;

  @media (min-width: $tablet-width) {
    text-align: center;
    margin-bottom: 19px;
  }

  @media (min-width: $desktop-width) {
    text-align: start;
    margin-bottom: 26px;
  }
}

.about__text {
  display: block;
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 111%;
  color: $base-dark-blue;
  margin-bottom: 36px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 100%;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 94px;
    font-size: 22px;
  }
}

.about__img {
  @media (max-width: $mobile-width) {
    width: 100%;
  }

  display: block;
  margin: 0 auto;
  margin-bottom: 36px;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
    height: 400px;
    object-fit: cover;
  }
}
