.accordion {
  @media (min-width: $desktop-width) {
    width: 860px;
  }

  input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;

    &:focus ~ label::after {
      border-color: $base-secondary;
      background-color: $dark-grey;
    }

    &:focus ~ label::before {
      background-color: $base-white;
      z-index: 4;
    }

    &:disabled ~ label {
      pointer-events: none;
      cursor: none;
      opacity: 0.3;
    }
  }

  p {
    display: none;
    max-height: 0;
    font-weight: 300;
    font-size: 16px;
    line-height: 125%;
    max-width: 82%;
    margin: 0;
    transition: all 2s;


    @media (min-width: $tablet-width) {
      font-size: 18px;
      line-height: 133%;
    }

    @media (min-width: $desktop-width) {
      max-width: 72%;
    }
  }

  input:checked ~ label {
    margin-bottom: 20px;

    @media (min-width: $tablet-width) {
      margin-bottom: 19px;
    }

    @media (min-width: $desktop-width) {
      margin-bottom: 32px;
    }
  }

  input:checked ~ label::after {
    background-color: $base-secondary;
  }

  input:checked ~ label::before {
    width: 14px;
    height: 1px;
    top: 20px;
    right: 8px;
    mask-image: none;
    background-color: $base-white;
    z-index: 2;

    @media (min-width: $tablet-width) {
      width: 20px;
      height: 1px;
      top: 44%;
      right: 10px;
    }

    @media (min-width: $desktop-width) {
      top: 50%;
    }
  }

  input:checked ~ p {
    display: block;
    max-height: 1000px;
    transition: all 0.5s;
  }
}

.accordion label {
  display: block;
  position: relative;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  color: $base-dark-blue;
  margin-bottom: 0;
  padding-right: 52px;
  cursor: pointer;
  min-height: 18px;
  transition: all 0.5s;

  &::after {
    content: "";
    position: absolute;
    top: 5px;
    right: 0;
    border-radius: 20px;
    border: 1px solid $base-secondary;
    width: 30px;
    height: 30px;
    font-size: 22px;
    line-height: 100%;
  }

  &::before {
    content: "";
    position: absolute;
    top: 14px;
    right: 7px;
    width: 15px;
    height: 13px;
    mask-image: url("../__spritemap#sprite-plus-view");
    mask-repeat: no-repeat;
    background-color: $base-secondary;

    @media (min-width: $tablet-width) {
      top: 0;
      right: 10px;
      width: 20px;
      height: 19px;
    }

    @media (min-width: $desktop-width) {
      top: 3px;
    }
  }

  &:hover {
    &::before {
      background-color: $base-white;
      z-index: 4;
    }

    &::after {
      background-color: $base-secondary;
    }
  }

  @media (min-width: $tablet-width) {
    padding-right: 156px;
    font-size: 22px;

    &::after {
      width: 40px;
      height: 40px;
      top: -10px;
    }
  }

  @media (min-width: $desktop-width) {
    font-size: 24px;

    &::after {
      height: 41px;
      top: -8px;
    }
  }
}

.accordion__item:nth-of-type(3) label,
.accordion__item:nth-of-type(4) label {
  @media (max-width: $mobile-width) {
    &::after {
      top: 15px;
    }

    &::before {
      top: 24px;
    }
  }
}

.accordion__item:nth-of-type(3) input:checked ~ label::before,
.accordion__item:nth-of-type(4) input:checked ~ label::before {
  @media (max-width: $mobile-width) {
    top: 29px;
  }
}

.accordion__item:nth-of-type(4) label::after {
  @media (min-width: $tablet-width) and (max-width: $max-tablet-width) {
    top: 1px;
  }
}

.accordion__item:nth-of-type(4) label::before {
  @media (min-width: $tablet-width) and (max-width: $max-tablet-width) {
    top: 12px;
  }
}

.accordion__transposition {
  display: block;

  @media (min-width: $tablet-width) {
    display: none;
  }
}

.accordion__item {
  position: relative;
  padding: 21px 0;
  padding-bottom: 20px;

  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    background-color: $dark-grey;
    top: 0;
  }

  &:last-child {
    &::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 1px;
      background-color: $dark-grey;
      bottom: 0;
    }
  }

  @media (min-width: $tablet-width) {
    padding-top: 34px;
    padding-bottom: 31px;

    &:first-child {
      padding-bottom: 22px;
      padding-top: 34px;
    }

    &:last-child {
      padding: 24px 0;
    }
  }

  @media (min-width: $desktop-width) {
    padding-top: 32px;
    padding-bottom: 30px;

    &:first-child {
      padding-bottom: 21px;
      padding-top: 32px;
    }

    &:last-child {
      padding-top: 32px;
      padding-bottom: 31px;
    }
  }
}
