.card {
  background-color: $base-white;

  p {
    margin: 0;
    font-weight: 300;
    margin-bottom: 17px;

    @media (min-width: $tablet-width) {
      margin-bottom: auto;
    }
  }

  h3 {
    font-size: 22px;
    font-weight: 700;
    margin: 0;
    line-height: 100%;
    margin-bottom: 20px;

    @media (min-width: $tablet-width) {
      font-size: 26px;
      margin-bottom: 10px;
    }
  }
}

.card__container {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px 30px;
    padding: 0;
  }

  @media (min-width: $desktop-width) {
    display: block;
  }
}

.card__item {
  text-align: center;
  padding: 20px;
  padding-top: 21px;
  border: 7px solid;
  border-image: $base-button-gradient;
  border-image-slice: 1;

  &:not(:last-child) {
    margin-bottom: 30px;
  }

  @media (min-width: $tablet-width) {
    display: flex;
    align-items: baseline;
    flex-direction: column;
    text-align: start;
    min-height: 188px;
    padding-top: 20px;
    padding-bottom: 25px;

    &:not(:last-child) {
      margin-bottom: 0;
    }
  }

  @media (min-width: $desktop-width) {
    width: 560px;
    min-height: 174px;

    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }
}

.card__subtitle {
  font-size: 22px;
  font-weight: 700;
  margin: 0;
  line-height: 100%;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    font-size: 26px;
    margin-bottom: 10px;
  }
}

.card__button {
  color: $base-secondary;
  border-color: $base-secondary;

  &--disabled {
    opacity: 0.3;
    pointer-events: none;
  }
}

.card__button.offers__button {
  &::after {
    background-color: $dark-grey;
  }

  outline-color: $base-secondary;
}
