.contacts {
  padding-top: 37px;
  padding-bottom: 38px;

  @media (min-width: $tablet-width) {
    padding: 60px 119px;
    padding-bottom: 59px;
  }

  @media (min-width: $desktop-width) {
    padding: 60px 103px;
    border-top: 1px solid $dark-grey;
  }
}

.contacts__title {
  text-align: start;
  margin-bottom: 37px;

  @media (min-width: $tablet-width) {
    font-size: 54px;
    line-height: 100%;
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    text-align: start;
    margin-bottom: 36px;
  }
}


.contacts__wrapper {
  @media (min-width: $desktop-width) {
    padding: 0;
  }
}

.contacts__container {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 15px 30px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      border-left: 1px solid $dark-grey;
      top: 0;
      left: 50%;
      height: 100%;
    }
  }

  @media (min-width: $desktop-width) {
    gap: 14px 60px;
  }
}

.contacts__inner {
  &:not(:last-child) {
    margin-bottom: 26px;
  }

  @media (min-width: $tablet-width) {
    &:not(:last-child) {
      margin-bottom: 0;
    }

    &:nth-of-type(2) {
      grid-row: 2 / 3;
    }
  }
}

.contacts__subtitle {
  margin: 0;
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 100%;
  font-weight: 400;

  @media (min-width: $tablet-width) {
    font-size: 24px;
    margin-bottom: 5px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 6px;
  }
}

.contacts__text {
  margin: 0;
  text-decoration: none;
  color: $base-dark-blue;
  font-style: normal;

  @media (min-width: $tablet-width) {
    display: block;
    font-size: 14px;
    line-height: 157%;
  }
}
