.faq {
  background-color: $white-darker;
  padding: 70px 0;
  padding-top: 71px;

  @media (min-width: $tablet-width) {
    padding: 60px 0;
    padding-top: 61px;
  }

  @media (min-width: $desktop-width) {
    padding: 100px 0;
  }
}

.faq__title {
  margin-bottom: 34px;

  @media (min-width: $tablet-width) {
    margin-bottom: 44px;
  }

  @media (min-width: $desktop-width) {
    text-align: start;
    margin-bottom: 49px;
  }
}

.faq__wrapper {
  @media (min-width: $desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.faq__tabs-wrapper {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 35px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(4, 162px);
    justify-content: center;
    margin-bottom: 45px;
  }

  @media (min-width: $desktop-width) {
    display: block;
    margin-top: 1px;
  }
}

.faq__tab {
  border: 1px solid $light-opacity-grey;
  padding: 14px 8px;
  width: 140px;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  text-transform: capitalize;
  color: $base-dark-blue;

  &:hover,
  &:focus {
    border-color: $base-dark-blue;
    outline: none;
  }

  &:active,
  &--active {
    background: linear-gradient(128deg, #ed0233 18%, #003eb7 100%);
    color: $base-white;
    border: 1px solid transparent;
    border-image: linear-gradient(128deg, #ed0233 18%, #003eb7 100%);
    border-image-slice: 1;
    outline: none;
  }

  &--disabled {
    border-color: rgba(16, 38, 84, 0.2);
    color: #c8c9cc;
    pointer-events: none;
  }

  @media (min-width: $tablet-width) {
    width: 162px;
    padding: 17px 8px;
    font-size: 18px;
  }

  @media (min-width: $desktop-width) {
    display: block;
    width: 260px;
    padding-top: 20px;
    padding-bottom: 14px;

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
}
