.features {
  padding: 40px 0;
  padding-top: 41px;
  background-color: $white-darker;
  text-align: center;

  @media (min-width: $tablet-width) {
    padding: 60px 0;
    padding-top: 61px;
  }

  @media (min-width: $desktop-width) {
    padding: 100px 0;
  }
}

.features__list {
  list-style-type: none;
  padding: 0;
  margin: 0;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 324px);
    gap: 40px 30px;
    justify-content: center;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(3, 360px);
    gap: 80px 40px;
  }
}

.features__title {
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    margin-bottom: 49px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 51px;
  }
}

.features__inner {
  margin-bottom: 12px;

  span:first-child {
    font-weight: 700;
    display: block;
    font-size: 64px;
    line-height: 100%;
    color: $base-white;
    margin: 0;
    background: linear-gradient(151deg, rgb(209, 10, 66) 0%, rgb(0, 65, 202) 39%);
    background-clip: text;
    -webkit-text-fill-color: transparent;

    @media (min-width: $tablet-width) {
      font-size: 70px;
      display: block;
      margin-bottom: 2px;
    }
  }

  span:nth-child(2) {
    display: block;
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
    color: $definition-color;
  }

  @media (min-width: $tablet-width) {
    grid-row: 1/3;
    margin: 0;
  }
}

.features__item {
  margin-bottom: 35px;

  p {
    margin: 0 auto;
    font-weight: 300;
    color: $base-dark-blue;

    @media (max-width: $mobile-width) {
      width: 230px;
    }

    @media (min-width: $tablet-width) {
      margin: 0;
    }

    @media (min-width: $desktop-width) {
      margin: 0;
      width: 200px;
    }
  }

  h3 {
    margin: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 111%;
    margin-bottom: 12px;

    @media (min-width: $tablet-width) {
      font-size: 20px;
      line-height: 100%;
      margin-bottom: 2px;
    }

    @media (min-width: $desktop-width) {
      font-size: 22px;
      margin-bottom: 8px;
    }
  }

  br {
    display: none;

    @media (min-width: $tablet-width) {
      display: block;
    }
  }

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: $tablet-width) {
    margin: 0;
  }

  @media (min-width: $desktop-width) {
    position: relative;

    &:nth-of-type(-n+2) {
      &::after {
        position: absolute;
        content: "";
        width: 100%;
        border-bottom: 2px solid rgba(209, 10, 66, 0.2);
        left: 0;
        bottom: -40px;
      }
    }

    &:nth-of-type(1),
    &:nth-of-type(4) {
      h3 {
        margin-bottom: -5px;
      }
    }
  }
}

.features__container {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: min-content 1fr;
    padding: 0;
    text-align: start;
    column-gap: 15px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 210px;
  }
}

.features__item--special {
  padding-top: 30px;
  padding-bottom: 40px;
  color: $base-white;
  background: $base-secondary;
  margin: 40px 0;

  p {
    color: $base-white;
    width: 163px;
    margin: 0 auto;
  }

  span {
    font-weight: 700;
    display: block;
    font-size: 64px;
    line-height: 100%;
    color: $base-white;
    margin: 0;
    margin-bottom: 5px;

    @media (min-width: $tablet-width) {
      font-size: 70px;
    }
  }

  h3 {
    margin: 0;
    font-size: 22px;
    line-height: 100%;
    margin-bottom: 20px;
    font-weight: 700;
  }


  @media (min-width: $tablet-width) {
    display: block;
    grid-column: 1/-1;
    width: 320px;
    justify-self: center;
    margin: 0;
    padding: 35px 0;

    span {
      margin-bottom: 25px;
    }

    h3 {
      font-size: 24px;
      margin-bottom: 25px;
    }

    p {
      width: 186px;
    }
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/3;
    width: 360px;
    grid-row: 1/3;
    padding: 58px 40px;

    p {
      width: 269px;
    }

    h3 {
      font-size: 26px;
      margin-bottom: 30px;
    }

    span {
      margin-bottom: 10px;
    }
  }
}
