.footer {
  background-color: $base-black;
  padding: 45px 0;
  padding-top: 40px;

  @media (min-width: $tablet-width) {
    padding: 45px 0;
  }

  @media (min-width: $desktop-width) {
    padding: 40px 0;
  }
}

.footer__wrapper {
  @media (min-width: $tablet-width) {
    display: flex;
    align-items: flex-start;
  }
}

.footer__logo {
  margin-bottom: 23px;

  @media (min-width: $tablet-width) {
    margin: 0;
    width: 110px;
  }

  @media (min-width: $desktop-width) {
    width: 130px;
  }
}

.footer__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 18px 35px;
  margin-bottom: 28px;

  @media (min-width: $tablet-width) {
    margin: 0 auto;
    width: 395px;
    column-gap: 31px;
  }

  @media (min-width: $desktop-width) {
    column-gap: 83px;
    width: 601px;
    margin-top: -1px;
    height: 22px;
  }
}

.footer__link {
  color: $base-white;
  text-decoration: none;
  line-height: 143%;
  font-family: $roboto-font;

  position: relative;
  cursor: pointer;

  &:hover {
    &::after {
      position: absolute;
      content: "";
      bottom: -5px;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: $base-white;
    }
  }

  &:focus {
    outline: none;

    &::before {
      content: "";
      display: block;
      position: absolute;
      left: -11px;
      bottom: -7px;
      top: -7px;
      right: -11px;
      border: 1px solid $base-white;
    }
  }

  &:active {
    &::before,
    &::after {
      display: none;
    }
  }

  &--disabled {
    opacity: 0.4;
    pointer-events: none;
  }

  @media (min-width: $tablet-width) {
    font-size: 14px;
    line-height: 157%;
  }

  @media (min-width: $desktop-width) {
    font-weight: 400;
  }
}
