.form {
  margin: 0;
}

.form__container {
  background-color: $base-dark-blue;
  padding: 70px 15px;

  @media (min-width: $tablet-width) {
    padding: 60px 164px;
    padding-bottom: 59px;
  }

  @media (min-width: $desktop-width) {
    padding: 60px 103px;
  }
}

.form__label {
  font-family: $roboto-font;
  font-size: 14px;
  line-height: 157%;
  font-weight: 400;
  color: $error-color;
}

.form__title {
  color: $base-white;
  text-align: start;
  margin-bottom: 41px;

  @media (min-width: $tablet-width) {
    font-size: 54px;
    line-height: 100%;
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    text-align: start;
  }
}

.form__wrapper {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 30px;
  }
}

.form__input-box {
  margin-bottom: 42px;

  &:last-child {
    margin-bottom: 37px;
  }

  @media (min-width: $tablet-width) {
    margin-bottom: 34px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 35px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.form__input {
  display: block;
  padding: 0;
  font-weight: 300;
  background-color: transparent;
  border: none;
  color: $base-white;
  font-size: 14px;
  width: 100%;
  padding-bottom: 4px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);

  &::placeholder {
    opacity: 0.7;
  }

  &:hover {
    border-bottom-color: $base-white;
  }

  &:focus {
    outline: 1px solid $base-white;
    border: none;
    padding-bottom: 5px;
  }

  &:disabled {
    border-bottom-color: rgba(255, 255, 255, 0.3);
    opacity: 0.4;
  }

  @media (min-width: $tablet-width) {
    font-weight: 400;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 5px;
  }
}

.form__input.form__error {
  border-color: $error-color;
  margin-bottom: 2px;
}

.form__button {
  color: $base-white;

  &:hover,
  &:focus,
  &:active {
    color: $base-blue;
    transition: all 0.3s;
  }

  &:hover {
    background-color: $base-white;
  }

  &:focus {
    border-color: transparent;
    outline: 2px solid $base-black;
    outline-offset: -2px;
    background-color: $focus-button;
  }

  &:active {
    color: $base-dark-blue;
    background-color: $base-white;
    outline: none;
  }

  &--disabled {
    opacity: 0.5;
    pointer-events: none;
  }

  @media (min-width: $tablet-width) {
    padding: 25px 10px;
  }

  @media (min-width: $desktop-width) {
    padding: 26px 10px;
    padding-bottom: 25px;
  }
}
