.games {
  padding: 25px 0;
  padding-bottom: 24px;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    padding: 60px 0;
  }

  @media (min-width: $desktop-width) {
    padding-top: 100px;
    padding-bottom: 99px;
  }
}

.games__wrapper {
  @media (min-width: $tablet-width) {
    display: flex;
    align-items: flex-start;
  }
}

.games__inner {
  padding: 40px;
  background: $banners-color;
  color: $base-white;

  @media (min-width: $tablet-width) {
    width: 300px;
  }

  @media (min-width: $desktop-width) {
    width: 500px;
    padding: 60px 80px;
    padding-top: 61px;
    padding-bottom: 97px;
  }
}

.games__title-wrapper {
  display: flex;
  margin-bottom: 16px;

  @media (min-width: $tablet-width) {
    margin-bottom: 7px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 30px;
  }
}

.games__title {
  font-family: $alumni-font;
  margin: 0;
  width: 117px;
  font-weight: 600;
  font-size: 48px;
  line-height: 113%;
  text-transform: uppercase;
  color: $base-white;
  margin-right: auto;

  @media (min-width: $tablet-width) {
    width: 100px;
    line-height: 112%;
  }

  @media (min-width: $desktop-width) {
    width: 168px;
    font-size: 82px;
    line-height: 117%;
  }
}

.games__date-wrapper {
  width: 56px;

  @media (min-width: $tablet-width) {
    width: 100px;
  }

  @media (min-width: $desktop-width) {
    width: 95px;
    position: relative;
    top: 0;
  }
}

.games__name {
  display: block;
  font-weight: 300;
  font-size: 16px;
  line-height: 125%;
  position: relative;
  margin-bottom: 5px;

  &::after {
    position: absolute;
    content: "";
    background-color: $base-white;
    height: 1px;
    bottom: -3px;
    left: 0;
    width: 56px;
  }

  @media (min-width: $tablet-width) {
    font-size: 18px;
    line-height: 133%;

    &::after {
      width: 100px;
    }
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 12px;
    padding-bottom: 0;

    &::after {
      width: 94px;
      bottom: -6px;
    }
  }
}

.games__definition {
  font-weight: 700;
  font-size: 24px;
  line-height: 100%;
  margin: 0;

  @media (min-width: $desktop-width) {
    font-size: 40px;
  }
}

.games__date {
  font-size: 12px;
  line-height: 100%;

  @media (min-width: $tablet-width) {
    font-size: 14px;
    line-height: 157%;
  }
}

.games__date-inner {
  display: grid;
  grid-template-columns: repeat(2, min-content);
  column-gap: 4px;
  margin-bottom: 5px;

  @media (min-width: $tablet-width) {
    align-items: center;
    column-gap: 6px;
    margin-bottom: 9px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 20px;
  }
}

.games__text {
  margin: 0;
  font-weight: 300;
  font-size: 16px;
  line-height: 125%;
  max-width: 171px;
  margin-bottom: 16px;

  @media (min-width: $tablet-width) {
    font-size: 18px;
    line-height: 133%;
    max-width: 211px;
    margin-bottom: 9px;
  }

  @media (min-width: $desktop-width) {
    max-width: 100%;
    margin-bottom: 30px;
  }
}

.games__button {
  display: block;
  color: $base-white;
  text-decoration: none;

  &:hover,
  &:focus,
  &:active {
    background: $base-white;
    border-color: $base-dark-blue;
    color: $base-dark-blue;
  }

  &:focus {
    outline: none;
  }

  &:active {
    background: $light-grey;
  }

  @media (min-width: $tablet-width) {
    padding: 25px 10px;
  }
}

.games__image {
  display: block;

  @media (max-width: $mobile-width) {
    width: 100%;
  }
}
