
.hero {
  padding-bottom: 32px;
  background: $screen-color;
  color: $base-white;

  @media (min-width: $tablet-width) {
    padding-bottom: 93px;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 113px;
  }
}

.hero__container {
  @media (min-width: $tablet-width) and (max-width: $max-tablet-width) {
    max-width: $tablet-width;
  }
}

.hero__header-wrapper {
  display: flex;
  padding-top: 15px;
  padding-bottom: 17px;
  justify-content: space-between;

  @media (min-width: $tablet-width) {
    padding: 30px 0;
  }

  @media (min-width: $desktop-width) {
    padding: 31px 0;
  }
}

.hero__logo {
  @media (min-width: $tablet-width) {
    width: 110px;
  }

  @media (min-width: $desktop-width) {
    width: 130px;
  }
}

.hero__telephone {
  font-family: $roboto-font;
  font-weight: 700;
  font-size: 22px;
  line-height: 100%;
  color: $base-white;
  text-decoration: none;
  position: relative;

  &:hover {
    color: rgba(28, 51, 116, 0.5);
  }

  &:focus {
    outline: none;
    color: $base-secondary;
  }

  &:active {
    color: $base-dark-blue;

    &::after {
      content: "";
      position: absolute;
      bottom: -6px;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: $base-dark-blue;
    }
  }

  &--disabled {
    opacity: 0.5;
    pointer-events: none;
  }

  @media (min-width: $tablet-width) {
    font-size: 24px;
  }

  @media (min-width: $desktop-width) {
    font-size: 26px;
  }
}

.hero__main-wrapper {
  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: $desktop-width) {
    padding-left: 147px;
    padding-right: 72px;
    padding-top: 28px;
  }
}

.hero__text-wrapper {
  @media (min-width: $tablet-width) {
    width: 324px;
    padding: 32px 0;
  }

  @media (min-width: $desktop-width) {
    width: 385px;
    padding: 52px 0;
  }
}

.hero__text-inner {
  padding: 50px 0;
  display: flex;
  text-align: end;
  align-items: flex-start;
  padding-bottom: 48px;

  @media (min-width: $tablet-width) {
    padding: 0;
    margin-bottom: 49px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 40px;
  }
}

.hero__town,
.hero__title,
.hero__text {
  margin: 0;
  padding: 0;
}

.hero__town {
  font-family: $alumni-font;
  font-weight: 600;
  font-size: 32px;
  line-height: 100%;
  margin-bottom: 13px;

  @media (min-width: $tablet-width) {
    margin-bottom: 10px;
    font-size: 42px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 40px;
    font-size: 54px;
  }
}

.hero__title {
  font-family: $alumni-font;
  font-weight: 800;
  font-size: 62px;
  line-height: 100%;
  letter-spacing: 0.01em;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 72px;
    line-height: 118%;
    letter-spacing: 0.02em;
  }

  @media (min-width: $desktop-width) {
    font-size: 92px;
    line-height: 120%;
    letter-spacing: 0.04em;
  }
}

.hero__text {
  margin: 0;
  padding: 0;
  line-height: 143%;

  @media (min-width: $tablet-width) {
    font-size: 14px;
    line-height: 157%;
    margin-bottom: 25px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 71px;
  }
}

.hero__button {
  margin-left: auto;
  display: block;
  color: inherit;
  text-decoration: none;

  @media (min-width: $tablet-width) {
    width: 185px;
    padding: 20px 10px;
  }

  @media (min-width: $desktop-width) {
    width: 270px;
    padding: 25px 10px;
  }

  &:hover,
  &:focus,
  &:active {
    color: $base-blue;
    transition: all 0.3s;
  }

  &:hover {
    background-color: $base-white;
  }

  &:focus {
    border-color: transparent;
    outline: 2px solid $base-black;
    outline-offset: -2px;
    background-color: $focus-button;
  }

  &:active {
    color: $base-dark-blue;
    background-color: $base-white;
    outline: none;
  }

  &--disabled {
    opacity: 0.5;
    pointer-events: none;
  }
}

.hero__image {
  @media (max-width: $mobile-width) {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
}

.hero__text-left {
  margin-right: 24px;
  align-self: flex-end;

  @media (min-width: $tablet-width) {
    margin-right: 29px;
  }

  @media (min-width: $desktop-width) {
    margin-right: 27px;
  }
}

.hero__text-right {
  margin-left: auto;

  @media (min-width: $tablet-width) and (max-width: $max-tablet-width) {
    width: 185px;
  }
}
