.juri {
  padding-top: 41px;
  padding-bottom: 32px;

  @media (min-width: $tablet-width) {
    padding-top: 30px;
    padding-bottom: 52px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 100px;
    padding-bottom: 92px;
  }
}

.juri__wrapper {
  display: flex;
  min-width: 0;
}

.juri__title {
  margin-bottom: 19px;

  @media (min-width: $tablet-width) {
    font-size: 54px;
    margin-bottom: 46px;
  }
}

.juri__image {
  margin: 0 auto;
}

.juri__container {
  @media (max-width: $mobile-width) {
    width: 260px;
  }

  @media (min-width: $tablet-width) and (max-width: $max-tablet-width) {
    width: 560px;
  }
}

.juri__slide {
  width: auto;
}

.juri__wrapper-image {
  position: relative;

  &:hover,
  &:focus {
    .juri__inner {
      opacity: 1;
      transition: 0.5s;
    }
  }

  &:focus {
    outline: none;
  }
}

.juri__inner {
  opacity: 0;
  background-color: rgba(16, 38, 84, 0.89);
  box-shadow: 0 0 35px 0 rgba(42, 59, 99, 0.17);
  color: $base-white;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 7px;
  top: 0;
  padding: 46px 41px 51px 42px;
}

.juri__subtitle {
  text-align: center;
  font-size: 22px;
  line-height: 100%;
  color: $base-white;
  margin: 0;
  margin-bottom: 8px;
  font-weight: 400;
}

.juri__marker {
  display: block;
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;
  color: #b6bdcc;
  margin-bottom: 34px;
  text-align: center;
}

.juri__list {
  margin: 0;
  padding: 0;
  width: 160px;
}

.juri-button__image {
  stroke: $base-dark-blue;
  position: relative;
  z-index: 1;

  &:active {
    stroke: $base-white;
  }
}

.juri__item {
  list-style-type: none;
  position: relative;
  font-size: 14px;
  line-height: 157%;
  padding-left: 16px;

  &:not(:last-child) {
    margin-bottom: 12px;
  }

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 7px;
    border-radius: 100%;
    background-color: $base-white;
    width: 6px;
    height: 7px;
  }
}
