.offers {
  @media (max-width: $mobile-width) {
    padding: 0;
    padding-top: 41px;
    padding-bottom: 39px;
  }
}

.offers__container {
  @media (min-width: $tablet-width) {
    padding: 60px 45px;
    padding-top: 61px;
    margin: 0 auto;
    max-width: $tablet-width;
  }

  @media (min-width: $desktop-width) {
    max-width: $desktop-width;
    padding: 100px 103px;
  }
}

.offers__main-wrapper {
  @media (min-width: $desktop-width) {
    width: 1160px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
}

.offers__title {
  margin-bottom: 39px;

  @media (min-width: $tablet-width) {
    margin-bottom: 34px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 70px;
  }
}

.offers__wrapper {
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    display: flex;
    margin-bottom: 35px;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
  }
}

.offers__inner {
  background: $banners-color;
  color: $base-white;
  padding: 31px;
  text-align: center;

  @media (min-width: $tablet-width) {
    display: flex;
    padding: 40px 25px;
    padding-bottom: 45px;
    text-align: start;
    flex-direction: column;
    align-items: baseline;
    width: 278px;
  }

  @media (min-width: $desktop-width) {
    padding-left: 45px;
    width: 280px;
  }
}

.offers__subtitle {
  display: block;
  font-weight: 700;
  font-size: 22px;
  line-height: 100%;
  margin: 0;
  margin-bottom: 8px;

  @media (min-width: $tablet-width) {
    font-size: 24px;
    margin-bottom: 20px;
  }

  @media (min-width: $desktop-width) {
    font-size: 26px;
  }
}

.offers__year {
  display: block;
  font-weight: 700;
  font-size: 64px;
  line-height: 100%;
  margin-bottom: 28px;

  @media (min-width: $tablet-width) {
    font-size: 70px;
    margin-bottom: 41px;
  }
}

.offers__text {
  font-weight: 300;
  font-size: 16px;
  line-height: 125%;
  margin: 0;
  margin-bottom: 25px;

  @media (min-width: $tablet-width) {
    margin-bottom: auto;
    font-size: 18px;
    line-height: 133%;
  }
}

.offers__button {
  position: relative;
  text-decoration: none;
  color: $base-white;
  font-weight: 700;
  font-size: 14px;
  line-height: 100%;
  text-transform: uppercase;

  &::after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 1px;
    background: $base-white;
  }

  &:hover {
    opacity: 0.8;
  }

  &:focus {
    border: none;
    outline: 1px solid $base-white;
    outline-offset: 10px;

    &::after {
      display: none;
    }
  }

  &:active {
    outline: none;
    opacity: 1;

    &::after {
      display: block;
    }
  }

  &--disabled {
    opacity: 0.5;
    pointer-events: none;
  }

  @media (min-width: $tablet-width) {
    margin-top: 20px;

    &::after {
      bottom: -5px;
    }
  }
}

.offers__img {
  display: block;

  @media (max-width: $mobile-width) {
    width: 100%;
  }
}
