.price {
  padding: 41px 0;
  padding-bottom: 40px;
  background-color: $white-darker;

  @media (min-width: $tablet-width) {
    padding: 61px 0;
    padding-bottom: 60px;
  }

  @media (min-width: $desktop-width) {
    padding: 100px 0;
  }
}

.price__title {
  margin-bottom: 31px;

  @media (min-width: $tablet-width) {
    margin-bottom: 36px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 20px;
  }
}

.price__tabs {
  display: flex;
  padding: 0;
  margin: 0 auto;
  gap: 15px 45px;
  margin-bottom: 30px;
  list-style-type: none;
  flex-wrap: wrap;
  border-bottom: 2px solid rgba(120, 120, 120, 0.2);
  max-width: 290px;
  width: max-content;

  @media (min-width: $tablet-width) {
    margin-bottom: 45px;
    column-gap: 43px;
    min-width: 310px;
    max-width: 768px;
  }

  @media (min-width: $desktop-width) {
    min-width: 350px;
    column-gap: 51px;
    margin-bottom: 40px;
    max-width: auto;
  }
}

.price__tab {
  margin-bottom: 10px;
  position: relative;
}

.price__tab--active {
  &::after {
    content: "";
    position: absolute;
    bottom: -12px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: $scarlet-color;
  }
}

.price__tab-button {
  font-family: $roboto-font;
  padding: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  color: $base-grey;
  background: none;
  border: none;
  padding-bottom: 6px;
  position: relative;
  cursor: pointer;

  &:hover,
  &:focus,
  &:active {
    &::after {
      position: absolute;
      content: "";
      bottom: -2px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #787878;
    }
  }

  &:hover {
    color: rgba(16, 38, 84, 0.7);
  }

  &:focus {
    color: $base-dark-blue;
    outline: none;

    &::after {
      background-color: $base-dark-blue;
    }
  }

  &:active {
    color: $base-dark-blue;

    &::after {
      background-color: $scarlet-color;
    }
  }

  &--active {
    color: $base-dark-blue;
  }

  @media (min-width: $tablet-width) {
    font-size: 18px;
  }

  @media (min-width: $desktop-width) {
    font-size: 20px;
    padding-bottom: 8px;
  }
}

.price__tab-button--disabled {
  opacity: 0.3;
  pointer-events: none;
}

.price__tab-button--active::after {
  position: absolute;
  content: "";
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: $scarlet-color;
}

.price__list {
  display: grid;
  justify-content: center;
  list-style-type: none;
  padding: 0;
  margin: 0;

  @media (min-width: $tablet-width) {
    position: relative;
    z-index: 1;

    &::after {
      content: "";
      position: absolute;
      right: -45px;
      bottom: -56px;
      width: 325px;
      height: 384px;
      z-index: -1;
      background: image-set(url("../img/tokens.webp") type("image/webp"), url("../img/tokens.jpg") type("image/png"));
    }
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(3, 360px);
    gap: 40px;

    &::after {
      width: 303px;
      right: 0;
      bottom: -70px;
      height: 416px;
      background: image-set(url("../img/tokens-desktop.webp") type("image/webp"), url("../img/tokens-desktop.png") type("image/png"));
    }
  }
}

.price__container {
  @media (min-width: $desktop-width) {
    padding: 0;
  }
}

.price__item {
  padding: 51px 42px;
  width: 290px;
  background-color: $base-white;
  text-align: center;
  position: relative;
  pointer-events: none;

  &:not(:last-child) {
    margin-bottom: 34px;
  }

  &:hover,
  &:focus-within {
    &::after {
      content: "";
      position: absolute;
      border: 7px solid transparent;
      border-image: $base-button-gradient;
      border-image-slice: 1;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }
  }

  @media (min-width: $tablet-width) {
    width: 380px;
    padding: 65px;

    &:not(:last-child) {
      margin-bottom: 40px;
    }
  }

  @media (min-width: $desktop-width) {
    width: 360px;

    &:not(:last-child) {
      margin-bottom: 0;
    }
  }
}

.price__subtitle {
  margin: 0;
  font-weight: 700;
  font-size: 22px;
  color: $base-dark-blue;
  margin-bottom: 18px;

  @media (min-width: $tablet-width) {
    font-size: 24px;
    line-height: 100%;
    margin-bottom: 22px;
  }

  @media (min-width: $desktop-width) {
    font-size: 26px;
    margin-bottom: 17px;
  }
}

.price__limit {
  font-weight: 300;
  display: block;
  margin-bottom: 66px;

  @media (min-width: $tablet-width) {
    margin-bottom: 82px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 77px;
  }
}

.price__big-value {
  font-weight: 700;
  margin: 0;
  font-size: 80px;
  line-height: 150%;
  color: $light-grey;
  opacity: 0.48;
  position: absolute;
  z-index: 1;
  top: 128px;
  left: 66px;

  @media (min-width: $tablet-width) {
    font-size: 100px;
    top: 156px;
    left: 88px;
  }

  @media (min-width: $desktop-width) {
    top: 148px;
    left: 79px;
  }
}

.price__value {
  position: relative;
  z-index: 2;
  right: 71px;
  top: -2px;
  font-weight: 700;
  font-size: 48px;
  line-height: 150%;
  color: $base-blue;
  margin: 0;
  margin-bottom: 17px;
  text-align: end;


  &::after {
    content: "";
    position: absolute;
    width: 24px;
    height: 34px;
    z-index: 2;
    right: -34px;
    top: 20px;
    background: url("../__spritemap#sprite-ruble-view");
    background-repeat: no-repeat;
  }

  @media (min-width: $tablet-width) {
    font-size: 60px;
    margin-bottom: 22px;
    top: 0;
    right: 86px;

    &::after {
      width: 30px;
      height: 42px;
      top: 24px;
      right: -44px;
    }
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 17px;
    right: 77px;

    &::after {
      top: 24px;
      right: -45px;
    }
  }
}

.price__button {
  display: block;
  border: 2px solid $base-dark-blue;
  padding: 25px 10px;
  color: $base-dark-blue;
  text-decoration: none;
  pointer-events: auto;

  &:hover,
  &:focus,
  &:active {
    background: linear-gradient(100deg, #ed0233 17%, #003eb7 100%);
    color: $base-white;
    border: 2px solid transparent;
    border-image: linear-gradient(100deg, #ed0233 17%, #003eb7 100%);
    border-image-slice: 1;
  }

  &:focus {
    background: linear-gradient(100deg, rgba(237, 2, 51, 0.8) 0%, rgba(0, 62, 183, 0.8) 100%);
    outline: 2px solid $base-black;
    outline-offset: -2px;
  }

  &:active {
    background: linear-gradient(100deg, #ed0233 17%, #003eb7 100%);
    color: rgba(255, 255, 255, 0.7);
    outline-color: transparent;
  }

  &--disabled {
    opacity: 0.3;
    pointer-events: none;
  }

  @media (min-width: $desktop-width) {
    padding: 25px 10px;
  }
}
