.reviews {
  background-color: $base-white;
  padding-top: 41px;
  padding-bottom: 40px;

  @media (min-width: $tablet-width) {
    padding: 60px 0;
  }

  @media (min-width: $desktop-width) {
    padding: 100px 0;
  }

  blockquote {
    margin: 0;
    font-weight: 300;

    @media (min-width: $tablet-width) {
      max-width: 320px;
    }

    @media (min-width: $desktop-width) {
      max-width: 329px;
    }
  }

  h3 {
    font-weight: 400;
    font-size: 18px;
    line-height: 111%;
    margin: 0;
    margin-bottom: 16px;

    @media (min-width: $tablet-width) {
      margin-bottom: 20px;
      font-size: 22px;
      line-height: 100%;
    }
  }
}

.reviews__container {
  @media (max-width: $mobile-width) {
    width: 240px;
  }

  @media (min-width: $tablet-width) {
    width: 500px;
  }

  @media (min-width: $desktop-width) {
    width: 560px;
  }
}

.reviews__title {
  margin-bottom: 39px;

  @media (min-width: $tablet-width) {
    font-size: 54px;
    margin-bottom: 35px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 75px;
  }
}

.reviews__card {
  margin: 0 auto;
  padding: 30px 25px;
  width: 240px;
  box-shadow: 0 0 40px 0 rgba(28, 51, 116, 0.2);
  background: $base-secondary;
  color: $base-white;
  text-align: center;
  height: 100%;

  @media (min-width: $tablet-width) {
    width: 500px;
    display: grid;
    grid-template-columns: 80px 1fr;
    column-gap: 40px;
    padding: 40px 30px;
  }

  @media (min-width: $desktop-width) {
    width: 560px;
    padding: 60px;
    column-gap: 30px;
  }
}

.reviews__image {
  margin-bottom: 5px;
}


.reviews__container-text {
  @media (min-width: $tablet-width) {
    text-align: start;
    grid-column: 2/3;
  }
}
