.social {
  display: grid;
  list-style-type: none;
  margin: 0;
  padding: 0;
  grid-template-columns: repeat(3, 25px);
  gap: 15px 20px;

  @media (min-width: $tablet-width) {
    column-gap: 15px;
  }

  @media (min-width: $desktop-width) {
    column-gap: 10px;
  }
}

.social__link {
  &:focus {
    outline: none;
  }

  &--disabled {
    pointer-events: none;
  }
}

.social__image {
  --color-background: #ffffff;
  --color-content: #000000;

  display: block;
}

.social__link--disabled .social__image {
  opacity: 0.7;
}

.social__link:hover .social__image,
.social__link:focus .social__image,
.social__link:active .social__image {
  --color-content: #ffffff;
}

.social__link:hover .social__image {
  --color-background: #74819c;
}

.social__link:focus .social__image {
  --color-background: #103aae;
}

.social__link:active .social__image {
  --color-background: #102654;
}
