.swiper-button {
  @media (max-width: $mobile-width) {
    display: none;
  }

  position: absolute;
  top: 58%;
  width: 18px;
  cursor: pointer;
  height: 33px;

  &:hover,
  &:focus,
  &:active {
    &::after {
      content: "";
      position: absolute;
      right: -15px;
      top: -7px;
      width: 50px;
      height: 50px;
      border-radius: 100%;
    }
  }

  &:hover {
    &::after {
      background-color: $base-white;
      border: 1px solid $base-dark-blue;
    }
  }

  &:focus {
    &::after {
      background-color: $light-grey;
      border: 1px solid $base-dark-blue;
    }
  }

  &:active {
    &::after {
      background-color: $base-dark-blue;
    }
  }

  @media (min-width: $desktop-width) {
    top: 63%;
  }
}

.swiper-button--disabled {
  cursor: auto;
  pointer-events: none;

  .juri-button__image,
  .reviews-button__image {
    stroke: rgba(16, 38, 84, 0.3);
  }
}
