.video {
  width: 320px;
  height: 170px;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    position: absolute;
    width: 270px;
    left: 249px;
    bottom: 35px;
  }

  @media (min-width: $desktop-width) {
    width: 360px;
    height: 230px;
    left: 503px;
    bottom: 125px;
  }
}

.video__frame {
  border: 0;

  @media (min-width: $tablet-width) {
    width: 270px;
  }

  @media (min-width: $desktop-width) {
    width: 360px;
    height: 230px;
  }
}

.video__image {
  position: absolute;
  transition: 1s;
  width: 320px;
  height: 170px;

  @media (min-width: $tablet-width) {
    width: 270px;
  }

  @media (min-width: $desktop-width) {
    width: 360px;
    height: 230px;
  }
}

.video__wrapper {
  position: relative;
}

.video__button {
  position: absolute;
  left: 37%;
  top: 27%;
  width: 80px;
  cursor: pointer;
  height: 75px;
  background: transparent;
  border: none;
  padding: 0;
  z-index: 4;
  outline: none;


  &::before {
    content: "";
    position: absolute;
    top: 11px;
    left: 15px;
    width: 52px;
    height: 52px;
    border-radius: 100%;
    background: linear-gradient(100deg, #ed0233 14%, #003eb7 100%);
  }

  &::after {
    content: "";
    position: absolute;
    top: 67%;
    left: 59%;
    width: 0;
    height: 0;
    margin: -20px 0 0 -10px;
    border-left: 10px solid #ffffff;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    transition: border-color 300ms;
  }

  @media (min-width: $tablet-width) {
    left: 36%;

    &::before {
      left: 12px;
    }

    &::after {
      top: 68%;
      left: 56%;
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
    }
  }

  @media (min-width: $desktop-width) {
    width: 100px;
    height: 100px;


    &::before {
      width: 72px;
      height: 72px;
      left: 14px;
      top: 15px;
    }

    &::after {
      left: 57%;
      top: 63%;
      border-left: 12px solid $base-white;
      border-top: 7px solid transparent;
      border-bottom: 7px solid transparent;
    }
  }

  &:hover + .video__button-border,
  &:focus + .video__button-border,
  &:active + .video__button-border {
    opacity: 1;
  }

  &:hover + .video__button-border {
    border-color: rgba(16, 38, 84, 0.6);
  }

  &:hover::after {
    border-left-color: rgba(16, 38, 84, 0.6);
  }

  &:hover::before {
    background: $base-white;
  }

  &:focus + .video__button-border,
  &:active + .video__button-border {
    border-color: $base-dark-blue;
  }

  &:focus::after,
  &:active::after {
    border-left-color: $base-dark-blue;
  }

  &:focus::before {
    background: #c8c9cc;
  }

  &:active::before {
    background: $base-white;
  }

  &--disabled,
  &--disabled::before {
    opacity: 0.4;
    pointer-events: none;
  }

  &--disabled::before {
    background: #ffffff;
  }

  &--disabled::after {
    border-left-color: $base-dark-blue;
  }

  &--disabled + .video__button-border {
    border-color: $base-dark-blue;
    cursor: default;
  }
}

.video__button-border {
  position: absolute;
  cursor: pointer;
  top: 50%;
  left: 51%;
  bottom: 31%;
  right: 39%;
  margin: -40px 0 0 -40px;
  z-index: 3;
  border: 2px solid $banners-color;
  opacity: 0.2;
  border-radius: 100%;
  transition: border-color 300ms;

  @media (min-width: $tablet-width) {
    right: 37%;
  }

  @media (min-width: $desktop-width) {
    right: 36%;
    top: 44%;
    left: 47%;
  }
}
