<!DOCTYPE html>
<html class="page" lang="ru" data-validate="html">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SUPERGYM</title>
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="stylesheet" href="sass/vendor/swiper.css">
  <link rel="stylesheet" href="sass/style.scss">
  <link rel="preload" href="fonts/robotoCondensed-regular.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/robotoCondensed-light.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/robotoCondensed-bold.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/alumniSans-semiBold.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/alumniSans-extraBold.woff2" as="font" crossorigin="anonymous">
  <link rel="icon" href="favicon.ico">
</head>

<body class="page__body">
  <div class="page__container">
    <div class="hero" data-test="hero">
      <div class="hero__container container">
        <div class="hero__header-wrapper">
          <img class="hero__logo" src="img/logo.svg" width="100" height="20" alt="Логогит Фитнес центра SUPERGYM">
          <a class="hero__telephone" href="tel:88005555555">8 800 555-55-55</a>
        </div>
        <div class="hero__main-wrapper">
          <div class="hero__text-wrapper">
            <div class="hero__text-inner">
              <div class="hero__text-left">
                <p class="hero__text">Тренажёрный зал Групповые занятия Кардио-зона</p>
              </div>
              <div class="hero__text-right">
                <p class="hero__town">Омск</p>
                <h1 class="hero__title">Фитнес центр</h1>
              </div>
            </div>
            <a class="hero__button button" href="#price">Купить абонемент</a>
          </div>
          <picture>
            <source type="image/webp" media="(min-width:1366px)" srcset="img/hero-img-desktop.webp" width="500"
              height="524">
            <source type="image/webp" media="(min-width:768px)" srcset="img/hero-img-tablet.webp" width="324"
              height="390">
            <source type="image/jpg" media="(min-width:1366px)" srcset="img/hero-img-desktop.jpg" width="500"
              height="524">
            <source type="image/jpg" media="(min-width:768px)" srcset="img/hero-img-tablet.jpg" width="324"
              height="390">
            <img class="hero__image" src="#" alt="Мужчина в футболке супермена" width="320" height="280">
          </picture>
        </div>
      </div>
    </div>
    <div class="about" data-test="about">
      <div class="about__container container">
        <h2 class="about__title title">Тренажёрный зал</h2>
        <span class="about__text">Просторный зал площадью 900 кв/м</span>
        <p>Supergym – самый большой фитнес центр за Уралом и идеальное место для укрепления тела и здоровья. Тренажёрный
          зал оснащён всем необходимым современным оборудованием для всех спортсменов.</p>
        <p>В зале расположены отдельная зона для Crossfit и кардио-зона с 40 тренажёрами. Также в фитнес центре
          есть несколько
          оборудованных залов для различных видов групповых занятий.</p>
      </div>
      <picture>
        <source type="image/webp" media="(min-width:1366px)" srcset="img/gym-desktop.webp" width="660" height="400">
        <source type="image/webp" media="(min-width:768px)" srcset="img/gym-tablet.webp" width="678" height="345">
        <source type="image/webp" srcset="img/gym-mobile.webp" width="320" height="280">
        <source type="image/jpg" media="(min-width:1366px)" srcset="img/gym-tablet.jpg" width="660" height="400">
        <source type="image/jpg" media="(min-width:768px)" srcset="img/gym-desktop.jpg" width="678" height="345">
        <img class="about__img" src="img/gym-mobile.jpg" alt="Тренажерный зал с гантелями, велотренажерами и скамейками"
          width="320" height="280">
      </picture>
      <div class="video">
        <div class="video__wrapper">
          <picture>
            <source type="image/webp" media="(min-width:1366px)" srcset="img/video-desktop.webp" width="360"
              height="230">
            <source type="image/webp" media="(min-width:768px)" srcset="img/video-tablet.webp" width="270" height="170">
            <source type="image/webp" srcset="img/video.webp" width="320" height="170">
            <source type="image/jpg" media="(min-width:1366px)" srcset="img/video-desktop.jpg" width="360" height="230">
            <source type="image/jpg" media="(min-width:768px)" srcset="img/video-tablet.jpg" width="270" height="170">
            <img class="video__image" src="img/video.jpg"
              alt="Тренажерный зал с гантелями, велотренажерами и скамейками" width="320" height="170">
          </picture>
          <iframe class="video__frame" width="320" height="170" src="https://www.youtube.com/embed/9TZXsZItgdw"
            title="YouTube video player" loading="lazy"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
          <button class="video__button" type="button">
            <span class="visually-hidden">Кнопка для включения видео</span>
          </button>
          <div class="video__button-border"></div>
        </div>
      </div>
    </div>
    <div class="price" data-test="price" id="price">
      <div class="price__container container">
        <h2 class="price__title title">Абонементы</h2>
        <div class="price__tabs">
          <button class="price__tab-button price__tab-button--active" data-id="0" type="button">1 месяц</button>
          <button class="price__tab-button" data-id="1" type="button">6 месяцев</button>
          <button class="price__tab-button" data-id="2" type="button">12 месяцев</button>
        </div>
        <ul class="price__list">
          <li class="price__item">
            <h3 class="price__subtitle">С тренером</h3>
            <span class="price__limit">12 занятий</span>
            <p class="price__big-value" aria-hidden="true">5000</p>
            <p class="price__value">5000</p>
            <a class="price__button button" href="#">Купить абонемент</a>
          </li>
          <li class="price__item">
            <h3 class="price__subtitle">Дневной</h3>
            <span class="price__limit">с 8:00 до 17:00</span>
            <p class="price__big-value" aria-hidden="true">1700</p>
            <p class="price__value">1700</p>
            <a class="price__button button" href="#">Купить абонемент</a>
          </li>
          <li class="price__item">
            <h3 class="price__subtitle">Полный день</h3>
            <span class="price__limit">с 8:00 до 22:00</span>
            <p class="price__big-value" aria-hidden="true">2700</p>
            <p class="price__value">2700</p>
            <a class="price__button button" href="#">Купить абонемент</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="games" data-test="games">
      <div class="games__wrapper container">
        <div class="games__inner">
          <div class="games__title-wrapper">
            <h2 class="games__title">SUPER GAMES</h2>
            <div class="games__date-wrapper">
              <span class="games__name">Дата</span>
              <div class="games__date-inner">
                <span class="games__definition">7</span>
                <span class="games__date">Марта 2019</span>
              </div>
              <span class="games__name">Время</span>
              <span class="games__definition">12:00</span>
            </div>
          </div>
          <p class="games__text">Ежегодные соревнования по CrossFit</p>
          <a class="games__button button" href="#">заполнить заявку</a>
        </div>
        <picture>
          <source type="image/webp" media="(min-width:1366px)" srcset="img/new-games-desktop.webp" width="660"
            height="501">
          <source type="image/webp" media="(min-width:768px)" srcset="img/new-games-tablet.webp" width="378"
            height="348">
          <source type="image/webp" srcset="img/new-games-mobile.webp" width="290" height="290">
          <source type="image/jpg" media="(min-width:1366px)" srcset="img/new-games-desktop.jpg" width="660"
            height="501">
          <source type="image/jpg" media="(min-width:768px)" srcset="img/new-games-tablet.jpg" width="378" height="348">
          <img class="games__image" src="img/new-games-mobile.jpg" alt="Мужчина в дыму" width="290" height="290">
        </picture>
      </div>
    </div>
    <div class="juri" data-test="juri">
      <div class="container">
        <h2 class="juri__title title">Жюри</h2>
        <div class="juri__container swiper">
          <div class="juri__wrapper swiper-wrapper">
            <div class="juri__slide swiper-slide">
              <div class="juri__wrapper-image" tabindex="0">
                <picture>
                  <source type="image/webp" srcset="img/juri-photo-1.webp" width="260" height="300">
                  <img class="juri__image" src="img/juri-photo-1.jpg" alt="Анна Павлова" width="260" height="300">
                </picture>
                <div class="juri__inner">
                  <h3 class="juri__subtitle">Анна Павлова</h3>
                  <span class="juri__marker">CrossFit</span>
                  <ul class="juri__list">
                    <li class="juri__item">Certified Level 3 Trainer</li>
                    <li class="juri__item">Победитель чемпионата России по CrossFit</li>
                    <li class="juri__item">Опыт — 6 лет</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="juri__slide swiper-slide">
              <div class="juri__wrapper-image" tabindex="0">
                <picture>
                  <source type="image/webp" srcset="img/juri-photo-2.webp" width="260" height="300">
                  <img class="juri__image" src="img/juri-photo-2.jpg" alt="Алексей Лавров" width="260" height="300">
                </picture>
                <div class="juri__inner">
                  <h3 class="juri__subtitle">Алексей Лавров</h3>
                  <span class="juri__marker">CrossFit</span>
                  <ul class="juri__list">
                    <li class="juri__item">Certified Level 2 Trainer</li>
                    <li class="juri__item">Победитель чемпионата России по CrossFit</li>
                    <li class="juri__item">Опыт — 7 лет</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="juri__slide swiper-slide">
              <div class="juri__wrapper-image" tabindex="0">
                <picture>
                  <source type="image/webp" srcset="img/juri-photo-3.webp" width="260" height="300">
                  <img class="juri__image" src="img/juri-photo-3.jpg" alt="Александр Пашков" width="260" height="300">
                </picture>
                <div class="juri__inner">
                  <h3 class="juri__subtitle">Александр Пашков</h3>
                  <span class="juri__marker">CrossFit</span>
                  <ul class="juri__list">
                    <li class="juri__item">Certified Level 3 Trainer</li>
                    <li class="juri__item">Победитель чемпионата России по CrossFit</li>
                    <li class="juri__item">Опыт — 6 лет</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="juri__slide swiper-slide">
              <div class="juri__wrapper-image" tabindex="0">
                <picture>
                  <source type="image/webp" srcset="img/juri-photo-4.webp" width="260" height="300">
                  <img class="juri__image" src="img/juri-photo-4.jpg" alt="Мария Кетова" width="260" height="300">
                </picture>
                <div class="juri__inner">
                  <h3 class="juri__subtitle">Мария Кетова</h3>
                  <span class="juri__marker">CrossFit</span>
                  <ul class="juri__list">
                    <li class="juri__item">Certified Level 3 Trainer</li>
                    <li class="juri__item">Победитель чемпионата России по CrossFit</li>
                    <li class="juri__item">Опыт — 5 лет</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="juri__slide swiper-slide">
              <div class="juri__wrapper-image" tabindex="0">
                <picture>
                  <source type="image/webp" srcset="img/juri-photo-1.webp" width="260" height="300">
                  <img class="juri__image" src="img/juri-photo-1.jpg" alt="Анна Павлова" width="260" height="300">
                </picture>
                <div class="juri__inner">
                  <h3 class="juri__subtitle">Анна Павлова</h3>
                  <span class="juri__marker">CrossFit</span>
                  <ul class="juri__list">
                    <li class="juri__item">Certified Level 3 Trainer</li>
                    <li class="juri__item">Победитель чемпионата России по CrossFit</li>
                    <li class="juri__item">Опыт — 5 лет</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="juri__slide swiper-slide">
              <div class="juri__wrapper-image">
                <picture>
                  <source type="image/webp" srcset="img/juri-photo-2.webp" width="260" height="300">
                  <img class="juri__image" src="img/juri-photo-2.jpg" alt="Алексей Лавров" width="260" height="300">
                </picture>
                <div class="juri__inner">
                  <h3 class="juri__subtitle">Алексей Лавров</h3>
                  <span class="juri__marker">CrossFit</span>
                  <ul class="juri__list">
                    <li class="juri__item">Certified Level 2 Trainer</li>
                    <li class="juri__item">Победитель чемпионата России по CrossFit</li>
                    <li class="juri__item">Опыт — 7 лет</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="juri__slide swiper-slide">
              <div class="juri__wrapper-image" tabindex="0">
                <picture>
                  <source type="image/webp" srcset="img/juri-photo-3.webp" width="260" height="300">
                  <img class="juri__image" src="img/juri-photo-3.jpg" alt="Александр Пашков" width="260" height="300">
                </picture>
                <div class="juri__inner">
                  <h3 class="juri__subtitle">Александр Пашков</h3>
                  <span class="juri__marker">CrossFit</span>
                  <ul class="juri__list">
                    <li class="juri__item">Certified Level 3 Trainer</li>
                    <li class="juri__item">Победитель чемпионата России по CrossFit</li>
                    <li class="juri__item">Опыт — 6 лет</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="juri__slide swiper-slide">
              <div class="juri__wrapper-image" tabindex="0">
                <picture>
                  <source type="image/webp" srcset="img/juri-photo-4.webp" width="260" height="300">
                  <img class="juri__image" src="img/juri-photo-4.jpg" alt="Мария Кетова" width="260" height="300">
                </picture>
                <div class="juri__inner">
                  <h3 class="juri__subtitle">Мария Кетова</h3>
                  <span class="juri__marker">CrossFit</span>
                  <ul class="juri__list">
                    <li class="juri__item">Certified Level 3 Trainer</li>
                    <li class="juri__item">Победитель чемпионата России по CrossFit</li>
                    <li class="juri__item">Опыт — 5 лет</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button juri-button juri-button--left">
          <svg class="juri-button__image" width="18" height="33" aria-hidden="true" focusable="false">
            <use href="/__spritemap#sprite-left-swiper-button"></use>
          </svg>
          <span class="visually-hidden">Левая стрелка</span>
        </div>
        <div class="swiper-button juri-button juri-button--right">
          <svg class="juri-button__image" width="18" height="33" aria-hidden="true" focusable="false">
            <use href="/__spritemap#sprite-right-swiper-button"></use>
          </svg>
          <span class="visually-hidden">Правая стрелка</span>
        </div>
      </div>
    </div>
    <div class="features" data-test="features">
      <h2 class="features__title title">Наши преимущества</h2>
      <ul class="features__list">
        <li class="features__item">
          <div class="features__container container">
            <div class="features__inner">
              <span>900</span>
              <span>кв/м</span>
            </div>
            <h3>Площадь</h3>
            <p>Занимайтесь без очередей <br> и толкучки</p>
          </div>
        </li>
        <li class="features__item">
          <div class="features__container container">
            <div class="features__inner">
              <span>70</span>
              <span>машин</span>
            </div>
            <h3>Собственная парковка</h3>
            <p>Вы всегда найдёте место для своей машины на нашей парковке</p>
          </div>
        </li>
        <li class="features__item features__item--special">
          <span>100</span>
          <h3>Тренажёров</h3>
          <p>Современные тренажёры на все группы мышц</p>
        </li>
        <li class="features__item">
          <div class="features__container container">
            <div class="features__inner">
              <span>350</span>
              <span>мест</span>
            </div>
            <h3>Комфорт</h3>
            <p>Просторные раздевалки, душевые, фен, Wi-Fi, кулеры</p>
          </div>
        </li>
        <li class="features__item">
          <div class="features__container container">
            <div class="features__inner">
              <span>5+</span>
              <span>лет</span>
            </div>
            <h3>Тренерский опыт</h3>
            <p>Добивайтесь своих целей быстрее с профессиональным тренером</p>
          </div>
        </li>
      </ul>
    </div>
    <div class="offers" data-test="offers">
      <div class="offers__container">
        <h2 class="offers__title title">Акции</h2>
        <div class="offers__main-wrapper">
          <div class="offers__wrapper">
            <div class="offers__inner">
              <h3 class="offers__subtitle">Год</h3>
              <span class="offers__year">4999</span>
              <p class="offers__text">Безлимитный абонемент в тренажёрный зал</p>
              <a class="offers__button" href="#">подробнее</a>
            </div>
            <picture>
              <source type="image/webp" media="(min-width:1366px)" srcset="img/girl-desktop.webp" width="280"
                height="461">
              <source type="image/webp" media="(min-width:768px)" srcset="img/girl-tablet.webp" width="400"
                height="462">
              <source type="image/webp" srcset="img/girl-mobile.webp" width="320" height="280">
              <source type="image/jpg" media="(min-width:1366px)" srcset="img/girl-desktop.jpg" width="280"
                height="461">
              <source type="image/jpg" media="(min-width:768px)" srcset="img/girl-tablet.jpg" width="400" height="462">
              <img class="offers__img" src="img/girl-mobile.jpg" alt="Девушка в спортивном костюме" width="320"
                height="360">
            </picture>
          </div>
          <div class="card">
            <div class="card__container container">
              <div class="card__item">
                <h3>Месяц бесплатно</h3>
                <p>Приведи друга, получи абонемент в подарок</p>
                <a class="card__button offers__button" href="#">подробнее</a>
              </div>
              <div class="card__item">
                <h3>Скидка 20%</h3>
                <p>Корпоративный фитнес с командой</p>
                <a class="card__button offers__button" href="#">подробнее</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="faq" data-test="faq">
    <div class="container">
      <h2 class="faq__title title">Вопросы и ответы</h2>
      <div class="faq__wrapper">
        <div class="faq__tabs-wrapper">
          <button class="faq__tab button faq__tab--active" data-id="0" type="button">Центр</button>
          <button class="faq__tab button" data-id="1" type="button">Абонемент</button>
          <button class="faq__tab button" data-id="2" type="button">Услуги</button>
          <button class="faq__tab button" data-id="3" type="button">Правила</button>
        </div>
        <div class="accordion">
          <div class="accordion__item">
            <input type="checkbox" id="accordion-1" name="accordion-1" checked>
            <label for="accordion-1">Как стать членом <br class="accordion__transposition"> фитнес-центра?</label>
            <p>
              При первом посещении и покупке абонемента, необходимо заполнить анкету и подписать договор. При покупке
              абонемента
              онлайн, анкета также заполняется онлайн и договор придёт вам на почту.
            </p>
          </div>
          <div class="accordion__item">
            <input type="checkbox" id="accordion-2" name="accordion-2">
            <label for="accordion-2">
              Где можно посмотреть расписание?
            </label>
            <p>
              При первом посещении и покупке абонемента, необходимо заполнить анкету и подписать договор. При покупке
              абонемента
              онлайн, анкета также заполняется онлайн и договор придёт вам на почту.
            </p>
          </div>
          <div class="accordion__item">
            <input type="checkbox" id="accordion-3" name="accordion-3">
            <label for="accordion-3">
              Есть кулеры в центре? Предоставляются полотенца?
            </label>
            <p>
              При первом посещении и покупке абонемента, необходимо заполнить анкету и подписать договор. При покупке
              абонемента
              онлайн, анкета также заполняется онлайн и договор придёт вам на почту.
            </p>
          </div>
          <div class="accordion__item">
            <input type="checkbox" id="accordion-4" name="accordion-4">
            <label for="accordion-4">
              Сколько тренеров работает в клубе и какова их квалификация?
            </label>
            <p>
              При первом посещении и покупке абонемента, необходимо заполнить анкету и подписать договор. При покупке
              абонемента
              онлайн, анкета также заполняется онлайн и договор придёт вам на почту.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="reviews" data-test="reviews">
    <div class="container">
      <h2 class="reviews__title title">Отзывы</h2>
      <div class="reviews__container swiper">
        <div class="reviews__wrapper swiper-wrapper">
          <div class="reviews__card swiper-slide">
            <picture>
              <source type="image/webp" media="(min-width:1366px)" srcset="img/review-photo-tablet.webp" width="80"
                height="80">
              <source type="image/webp" media="(min-width:768px)" srcset="img/review-photo-tablet.webp" width="80"
                height="80">
              <source type="image/webp" srcset="img/review-photo-mobile.webp" width="68" height="68">
              <source type="image/png" media="(min-width:1366px)" srcset="img/review-photo-tablet.jpg" width="80"
                height="80">
              <source type="image/png" media="(min-width:768px)" srcset="img/review-photo-tablet.jpg" width="80"
                height="80">
              <img class="reviews__image" src="img/review-photo-mobile.jpg" alt="Анна Орлова" width="68" height="68">
            </picture>
            <div class="reviews__container-text">
              <h3>Анна Орлова</h3>
              <blockquote>«Хожу в Supergym уже больше года. Нравится, что в клубе всегда чисто,
                тренажёры обновляют, персонал дружелюбный.
                Зал просторный, даже в вечернее время нет очередей»</blockquote>
            </div>
          </div>
          <div class="reviews__card swiper-slide">
            <picture>
              <source type="image/webp" media="(min-width:1366px)" srcset="img/review-photo-tablet.webp" width="80"
                height="80">
              <source type="image/webp" media="(min-width:768px)" srcset="img/review-photo-tablet.webp" width="80"
                height="80">
              <source type="image/webp" srcset="img/review-photo-mobile.webp" width="68" height="68">
              <source type="image/png" media="(min-width:1366px)" srcset="img/review-photo-tablet.jpg" width="80"
                height="80">
              <source type="image/png" media="(min-width:768px)" srcset="img/review-photo-tablet.jpg" width="80"
                height="80">
              <img class="reviews__image" src="img/review-photo-mobile.jpg" alt="Анна Орлова" width="68" height="68">
            </picture>
            <div class="reviews__container-text">
              <h3>Анна Орлова</h3>
              <blockquote>«Хожу в Supergym уже больше года. Нравится, что в клубе всегда чисто,
                тренажёры обновляют, персонал дружелюбный.
                Зал просторный, даже в вечернее время нет очередей»</blockquote>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-button reviews-button reviews-button--left">
        <svg class="reviews-button__image" width="18" height="33" aria-hidden="true" focusable="false">
          <use href="/__spritemap#sprite-left-swiper-button"></use>
        </svg>
        <span class="visually-hidden">Левая стрелка</span>
      </div>
      <div class="swiper-button reviews-button reviews-button--right">
        <svg class="reviews-button__image" width="18" height="33" aria-hidden="true" focusable="false">
          <use href="/__spritemap#sprite-right-swiper-button"></use>
        </svg>
        <span class="visually-hidden">Правая стрелка</span>
      </div>
    </div>
  </div>
  <div class="form" data-test="form">
    <div class="big-container">
      <div class="form__container container">
        <form class="main-form" method="post" action="https://echo.htmlacademy.ru/" id="main-form">
          <h2 class="form__title title">Бесплатное занятие</h2>
          <div class="form__wrapper">
            <div class="form__input-box">
              <input class="form__input" type="text" placeholder="Имя" name="name" id="name">
              <label class="visually-hidden" for="name">Имя</label>
            </div>
            <div class="form__input-box">
              <input class="form__input" type="text" placeholder="Телефон" name="telephone" id="telephone">
              <label class="visually-hidden" for="telephone">Телефон</label>
            </div>
          </div>
          <button class="form__button button" type="submit">Отправить</button>
        </form>
      </div>
      <div class="contacts">
        <div class="contacts__wrapper container">
          <h2 class="contacts__title title">Контакты</h2>
          <div class="contacts__container">
            <div class="contacts__inner">
              <h3 class="contacts__subtitle">Адрес:</h3>
              <address class="contacts__text">г. Омск, ул. 60 лет Октября, 7</address>
            </div>
            <div class="contacts__inner">
              <h3 class="contacts__subtitle">График работы:</h3>
              <p class="contacts__text">Пн-Вс: с 8:00 до 22:00</p>
            </div>
            <div class="contacts__inner">
              <h3 class="contacts__subtitle">Телефон:</h3>
              <a class="contacts__text" href="tel:88005555555">8 800 555-55-55</a>
            </div>
            <div class="contacts__inner">
              <h3 class="contacts__subtitle">Email:</h3>
              <a class="contacts__text" href="mailto:oмск@supergym.ru">oмск@supergym.ru</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="footer" data-test="footer">
    <div class="container">
      <div class="footer__wrapper">
        <img class="footer__logo" src="img/logo.svg" width="100" height="20" alt="Логогит Фитнес центра SUPERGYM">
        <ul class="footer__list">
          <li>
            <a class="footer__link" href="#">Услуги</a>
          </li>
          <li>
            <a class="footer__link" href="#">Абонементы</a>
          </li>
          <li>
            <a class="footer__link" href="#">Акции</a>
          </li>
          <li>
            <a class="footer__link" href="#">Тренеры</a>
          </li>
          <li>
            <a class="footer__link" href="#">Расписание</a>
          </li>
        </ul>
        <ul class="social">
          <li>
            <a class="social__link" href="https://vk.com/id361320319">
              <svg class="social__image" width="25" height="25" aria-hidden="true" focusable="false">
                <use href="/__spritemap#sprite-vk"></use>
              </svg>
              <span class="visually-hidden">Вконтакте</span>
            </a>
          </li>
          <li>
            <a class="social__link" href="https://ok.ru">
              <svg class="social__image" width="25" height="25" aria-hidden="true" focusable="false">
                <use href="/__spritemap#sprite-ok"></use>
              </svg>
              <span class="visually-hidden">Одноклассники</span>
            </a>
          </li>
          <li>
            <a class="social__link" href="https://www.reddit.com">
              <svg class="social__image" width="25" height="25" aria-hidden="true" focusable="false">
                <use href="/__spritemap#sprite-reddit"></use>
              </svg>
              <span class="visually-hidden">Reddit</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script src="js/vendor/swiper.js"></script>
  <script type="module" src="js/main.js"></script>
</body>

</html>
